{
  "compilerOptions": {
    //  컴파일 결과 어떤 JS 버전으로 할지 설정 가능하다.
    //  ESNext는 가장 최신 버전
    "target": "ESNext",
    // 컴파일 결과를 어떤 모듈시스템으로 할지 설정 가능하다.
    "module": "ESNext",
    "outDir": "dist",
    // 추론되지 않는 타입은 오류로 처리할지 설정 가능하다.
    "strict": true,
    // 자동으로 모든 ts파일을 개별 모듈로 설정할 수 있다.
    "moduleDetection": "force"
  },
  //  어떤 파일을 컴파일할 지 설정 가능하다.
  "include": ["src"]
}
